# LightNews

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/jh/paperplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/paperplane/Presenter/: AboutPresenter.java  BookmarksPresenter.java  DetailPresenter.java  DoubanMomentPresenter.java  GuokrPresenter.java  SearchPresenter.java  SettingsPresenter.java  ZhihuDailyPresenter.java
app/src/main/java/com/example/jh/paperplane/activity/: AboutPreferenceActivity.java  DetailActivity.java  InnerBrowserActivity.java  MainActivity.java  OpenSourceLicenseActivity.java  SearchActivity.java  SettingsPreferenceActivity.java
app/src/main/java/com/example/jh/paperplane/adapter/: BookmarksAdapter.java  DoubanMomentAdapter.java  GuokrNewsAdapter.java  MainPagerAdapter.java  ZhihuDailyNewsAdapter.java
app/src/main/java/com/example/jh/paperplane/app/: App.java  VolleySingleton.java
app/src/main/java/com/example/jh/paperplane/bean/: BeanType.java  DoubanMomentNews.java  DoubanMomentStory.java  GuokrHandpickNews.java  StringModelImpl.java  ZhihuDailyNews.java  ZhihuDailyStory.java
app/src/main/java/com/example/jh/paperplane/customtabs/: CustomFallback.java  CustomTabActivityHelper.java  CustomTabsHelper.java  ServiceConnection.java
app/src/main/java/com/example/jh/paperplane/db/: DatabaseHelper.java
app/src/main/java/com/example/jh/paperplane/detail/: DetailContract.java
app/src/main/java/com/example/jh/paperplane/fragment/: AboutPreferenceFragment.java  BookmarksFragment.java  DetailFragment.java  DoubanMomentFragment.java  GuokrFragment.java  InnerBrowserFragment.java  MainFragment.java  OpenSourceLicenseFragment.java  SearchFragment.java  SettingsPreferenceFragment.java  ZhihuDailyFragment.java
app/src/main/java/com/example/jh/paperplane/interfaces/: AboutContract.java  BasePresenter.java  BaseView.java  BookmarksContract.java  DoubanMomentContract.java  GuokrContract.java  OnRecyclerViewOnClickListener.java  OnStringListener.java  OpenSourceListenContract.java  SearchContract.java  ServiceConnectionCallback.java  SettingsContract.java  ZhihuDailyContract.java
app/src/main/java/com/example/jh/paperplane/service/: CacheService.java  KeepAliveService.java
app/src/main/java/com/example/jh/paperplane/util/: Api.java  DateFormatter.java  NetworkState.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: lift_on_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  app_bar_main.xml  bookmark_header.xml  fragment_inner_browser.xml  fragment_open_source_license.xml  home_list_item_layout.xml  home_list_item_without_image.xml  list_footer.xml  nav_header_main.xml  universal_read_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_browser.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: setting_list.xml  setting_opts.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about_preference_fragment.xml  settings_preference_fragment.xml
app/src/test/java/com/example/jh/paperplane/: ExampleUnitTest.java
buildsystem/: MyApp.jks  dependencies.gradle
