allprojects {
    repositories {
        jcenter()
    }
}

ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            applicationId    : "com.example.jh.lightnews",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "design"      : "com.android.support:design:25.3.1",
            "recyclerview": "com.android.support:recyclerview-v7:25.3.1",
            "preference"  : "com.android.support:preference-v14:25.3.1",
            "customtabs"  : "com.android.support:customtabs:25.3.1",
            "cardview"    : "com.android.support:cardview-v7:25.3.1",
            "glide"       : "com.github.bumptech.glide:glide:3.7.0",
            "timepicker"  : "com.wdullaer:materialdatetimepicker:3.1.1",
            "gson"        : "com.google.code.gson:gson:2.8.0",
    ]
}

