apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true // 突破应用方法数65535的一个限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    signingConfigs {
        // debug版
        debug{}
        release {
            try {
                storeFile file('../buildsystem/MyApp.jks')
                storePassword '123456'
                keyAlias 'myapp'
                keyPassword '123456'
            }catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            引用签名
            signingConfig signingConfigs.release
        }
    }

    // 3、在主module下的build.gradle文件中android节点下配置productFlavors，如下。
    productFlavors {
        fir {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
        hiapk {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "hiapk"]
        }
        qq {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qq"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            // 可以进行包名的更改
            // resValue "string", "app_name", "xiaomi_app"
            // (如果出现build fail 是因为app_name重复就可以暂时将string资源里面app_name注释掉)
        }

    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //配置第三方库
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["preference"]
    compile rootProject.ext.dependencies["customtabs"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["timepicker"]
    compile rootProject.ext.dependencies["gson"]

    compile files('libs/library-1.0.19.jar')
}
